// API 1

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

// API 2
GET http://localhost:3000/todos/2/

###

//API 3
GET http://localhost:3000/agenda/?date=2021-02-88

###

// API 4

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###

//API 5

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
      "priority": "HIGH"
    }


###

//API 6
DELETE  http://localhost:3000/todos/49/