// API 1

GET http://localhost:3000/todos/?category=HOME

###

// API 2
GET http://localhost:3000/todos/7/

###

//API 3
GET http://localhost:3000/agenda/?date=2021-02-22

###

// API 4

POST  http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-24"
}

###

// API 5

PUT  http://localhost:3000/todos/1/
Content-Type: application/json

{
      "dueDate": "2021-01-23"
    }

###


//API 6
DELETE http://localhost:3000/todos/6/